#begin
# Итераторы Ruby возвращают все элементы коллекции один за другим.
# Иногда итераторы называют пользовательскими циклами
#end


# Each итератор возвращает все элементы массива или хэша. Each итератор возвращает каждое значение одно за другим

array = [1,2,3,4,5]
array.each do |i|
  puts i
end

# Collect итератор возвращает все элементы коллекции;возвращает всю коллекцию, независимо от того, является ли она массивом или хешем.

ar = [1,2,3,4,5]
b = Array.new
b = ar.collect
puts b
